---
layout: default
title: About
---

<div id = "content">
  <header class="post-header">
    <h1>About</h1>
  </header>
  <div id = "profile"></div>
  <p style="text-align:justify;">
   My Self Sivakumar Vunnam, A Successful DevOps Engineer with Over 5 years of professional Experience dedicated to Cloud and DevOps automation. I enjoy Designing, Implementing, and Supporting applications in the AWS cloud infrastructure. I’m driven and committed to providing solutions that satisfy engineering needs. I’m a highly motivated, productive team player looking to lead by example. Enthusiastic about exploring new services in the DevOps area. My greatest strength is my ability to thoroughly research a requirement and design a solution that is cost-effective, resilient, fault-tolerant, and highly available. Using my cloud expertise, have greatly contributed to multiple successful migrations to AWS from on-premise infrastructure.
  </p>
<p style="text-align:justify;">
Expertise: Deploy highly available and fault-tolerant applications in AWS, Cloud Computing, Virtualization, DevOps, CI/CD, Build & Release Management(GIT, Jenkins, Maven, Protector, SonarQube, JFrog), Container Orchestration(Docker, Kubernetes), Configuration Management(Salt Stack, Ansible), Packer, Vagrant, Linux Administration (CentOS, RHEL, Ubuntu), Microsoft Windows 2008/2012/2016, Shell scripting (Bash), Python, Monitoring (New Relic, Grafana, Prometheus), Logging (Splunk, EFK), Databases (Amazon MySQL, MongoDB, DynamoDB, Amazon Postgres).
  </p>
 
</div>
